<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="./assets/JS/script.js"></script>
    <title>Homework</title>
</head>
<body>
    <header>
        <div class="title"> <h1>JavaScript String Methods</h1></div>
    </header>
    <main>
        <section id="introduction">
           
            <div class="container">
                <div class="row">
                    <div class="col-4 cards">
                        <div class="image image-1">
                           
                        </div>
                        <div class="text">
                            <h1>JavaScript String Length</h1>
                            <p>The JavaScript length property is used to determine the length of a string, which represents the number of characters in the string. It returns an integer value representing the length of the string.
                         
                            </p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-2"></div>
                        <div class="text">
                            <h1>JavaScript String slice()</h1>
                           <p>The JavaScript slice() method is used to extract a portion of a string and return it as a new string, without modifying the original string. It takes two optional parameters: start and end.

                            The start parameter specifies the index at which the extraction should begin (inclusive), and the end parameter specifies the index at which the extraction should end (exclusive). If the end parameter is omitted, the extraction will include all characters from the start index until the end of the string.</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-3">
                  
                        </div>
                        <div class="text">
                           <h1>Replacing String Content</h1>
                           <p>
                            In JavaScript, you can replace specific content within a string using the replace() method. The replace() method searches for a specified value or regular expression pattern in a string, and replaces it with a new value. It returns a new string with the replaced content.</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-4">
                           
                        </div>
                        <div class="text">
                            <h1>JavaScript String toUpperCase()</h1>
                            <p>The toUpperCase() method in JavaScript is used to convert a string to uppercase letters. It returns a new string where all the characters in the original string are converted to uppercase.</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-5"></div>
                        <div class="text">
                            <h1>JavaScript String toLowerCase()</h1>
                            <p>The toLowerCase() method in JavaScript is used to convert a string to lowercase letters. It returns a new string where all the characters in the original string are converted to lowercase.</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-6">
                
                        </div>
                        <div class="text">
                            <h1>JavaScript String concat()</h1>
                            <p>The concat() method in JavaScript is used to concatenate, or join, two or more strings together. It returns a new string that is the result of combining the original string with the provided strings.</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-7">
                
                        </div>
                        <div class="text">
                            <h1>JavaScript String trim()</h1>
                            <p>The trim() method in JavaScript is used to remove leading and trailing whitespace from a string. It returns a new string with the whitespace trimmed.</p>
                            <p>const str = "   Hello, World!   ";</p>
                            <p>const trimmedStr = str.trim();</p>
                            <p>
                                console.log(trimmedStr); // Output: "Hello, World!"</p>
                                
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-8">
                
                        </div>
                        <div class="text">
                            <h1>JavaScript String Padding</h1>
                            <p>
                                String padding in JavaScript refers to adding characters to the beginning or end of a string to achieve a desired length. JavaScript provides two methods for string padding: padStart() and padEnd().
                                
                                The padStart() method is used to pad the beginning of a string, while the padEnd() method is used to pad the end of a string. Both methods take two parameters: the target length and the padding character(s).</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-9">
                
                        </div>
                        <div class="text">
                            <h1>JavaScript String charAt()</h1>
                            <p>JavaScript String charAt() method is used to retrieve the character at a specified index within a string. It takes the index as a parameter and returns the character at that position.</p>
                            <p>Here's an example:</p>
                            <p>const str = "Hello";</p>
                            <p>const character = str.charAt(1);</p>
                            <p>console.log(character); // Output: "e"</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-10">
                      
                        </div>
                        <div class="text">
                            <h1>JavaScript String split()</h1>
                            <p>
                                JavaScript String split() method is used to split a string into an array of substrings based on a specified separator. The original string is divided at each occurrence of the separator, and the substrings are stored as elements in the resulting array.</p>
                                <p>Here's an example:</p>
                                <p>const str = "Hello,World,JavaScript";</p>
                                <p>const arr = str.split(",");</p>
                                <p>console.log(arr); // Output: ["Hello", "World", "JavaScript"]</p>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-11">
                
                        </div>
                        <div class="text">
                            <h1>JavaScript String concat()</h1>
                        </div>
                    </div>
                    <div class="col-4 cards">
                        <div class="image image-12">
                
                        </div>
                        <div class="text">
                            <h1>JavaScript String concat()</h1>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>
</html>